
.modal.modal-completed-game {
	text-align: center;
	font-size: 17px;

	h1.modal-head {
		font-size: @type-heading4-size;
	}

	.modal-body {
		padding-top: 20px;

		p {
			margin-bottom: 15px;
		}

		.button-flat {
			margin-top: 10px;
		}
	}

	.button-close {
		padding: 7px;
		font-size: 25px;
	}
}