
.modal.modal-pause {

	.button-flat-light.block {
		clear: both;
		margin-top: 10px;
		padding: 10px 0;
		font-size: 16px;
	}

	.actions .icon-chevron-right {
		position: relative;
		top: 1px;
		font-size: 14px;
		left: 2px;
	}
}