
.modal.modal-settings {

	ul.settings-list {
		.list;
		margin-bottom: 30px;

		li {
			.label {
				.clearfix;
				display: inline-block;
				width: 50%;
				text-align: right;
				padding-right: 10px;
				.border-box;
				font-size: 20px;
				line-height: 30px;
				float: left;
			}

			.switch {
				@size: 22px;

				display: inline-block;
				float: left;
				border: 3px solid @color-pale-blue-dark;
				background: @color-red-light;
				width: @size * 2;
				height: @size;
				.border-radius(@size);
				padding: 0;
				position: relative;

				&.on {
					background: @color-green-light;

					.inner {
						left: @size;
					}
				}

				&.ready {
					.transition(.2s, all);

					.inner {
						.transition(.2s, all);
					}
				}

				.inner {
					width: @size;
					height: @size;
					.border-radius(@size);
					background: @color-pale-blue-lightest;
					position: absolute;
					top: @size / 2;
					margin-top: -@size / 2;
				}
			}
		}
	}
}