
.view.view-game {

	.ui-bar {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 3;
		width: 100%;
		text-align: center;

		.button-back {
			.top-bar-button;
			z-index: 100;
		}

		.shots-counter {
			margin: auto;
			display: inline-block;
			margin-top: -3px;
			font-size: 25px;
			color: @color-primary;
			background: rgba(255, 255, 255, .6);
			line-height: 60px;
			width: 60px;
			.border-radius(100%);
			text-align: center;

			&.stars-2 {
				color: @color-yellow-dark;
			}

			&.stars-1 {
				color: @color-red-light;
			}

			&.stars-0 {
				color: @color-pale-blue-light;
			}
		}
	}
}

.game-stage {
	.bg-image('backgrounds/ice', 425px 697px);
	background-color: #e0ecf0;
	.full-space;

	.game-layer {
		.full-space;
		z-index: 2;

		.game-sprite, .game-entity {
			display: inline-block;
			position: absolute;
			left: 0;
			top: 0;

			.game-decorator {
				width: 100%;
				height: 100%;
				background-size: 100% 100%;
			}
		}
	}

	.game-walls, .game-lasers {
		.full-space;
		z-index: 1;
	}

	.game-controls {
		.full-space;
		z-index: 3;
	}
}