
.achievement-icon (@id) {
	.bg-image("achievements/@{id}", 40px 40px, no-repeat, center center);
}

.achievement-box {
	@size: 45px;
	.clearfix;
	.border-radius(@radius-base);
	background: fade(@color-pale-blue-light, 80%);
	margin-bottom: 10px;

	.detail {
		float: left;
	}

	h3 {
		color: #fff;
		font-size: @type-heading6-size - 5px;
		margin-bottom: 0;
		margin-top: 3px;
	}

	p {
		font-size: @type-heading6-size - 8px;
		color: @color-pale-blue-darkest;
		margin-bottom: 0;
		letter-spacing: -1px;
	}

	.icon-wrap {
		padding: 5px;
		float: left;
		margin-right: 10px;
		.border-radius(@radius-base);
		background: @color-pale-blue-dark;

		.achievement-icon {
			width: @size;
			height: @size;
			.border-radius(@size);
			border: 3px solid #fff;
			.border-box;

			&.achievement-icon-novice {
				.achievement-icon('novice');
			}

			&.achievement-icon-fryup {
				.achievement-icon('fryup');
			}

			&.achievement-icon-hacker {
				.achievement-icon('hacker');
			}

			&.achievement-icon-master {
				.achievement-icon('master');
			}

			&.achievement-icon-champion {
				.achievement-icon('champion');
			}
		}
	}
}

.achievement-notification {
	margin-bottom: 10px;
	position: relative;

	&:first-child .inner {
		.border-radius(0 0 @radius-base @radius-base);
	}

	.inner {
		max-width: 360px;
		padding: 10px;
		.border-box;
		margin: auto;
		background: fade(@color-pale-blue-light, 80%);
		.clearfix;
		.border-radius(@radius-base);
		position: relative;

		.achievement-box {
			background: transparent;
			margin-bottom: 0;
		}

		h6 {
			font-size: @type-heading6-size - 13px;
			color: @color-pale-blue-lightest;
			margin-bottom: 7px;
		}
	}
}
