
.view.view-game {

	.ui-bar {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 3;
		width: 100%;
		text-align: center;

		.button-back {
			.top-bar-button;
			z-index: 100;
		}
	}

	.shots-counter {
		position: absolute;
		display: block;
		width: 80px;
		top: 0;
		left: 50%;
		margin-left: -40px;
		z-index: 3;
		text-align: center;
		font-size: 23px;
		padding: 6px 0;
		.border-radius(0 0 10px 10px);
		color: #fff;

		i {
			color: @color-pale-blue-darker;
			font-size: 16px;
			position: relative;
			top: -1px;
			margin-left: -15px;
		}

		.inner.stars-2 {
			color: @color-yellow-dark;
		}

		.inner.stars-1 {
			color: @color-yellow-dark;
		}

		.inner.stars-0 {
			color: @color-red-dark;
		}
	}

	.pause-button {
		position: absolute;
		display: inline-block;
		color: #fff;
		font-size: 18px;
		z-index: 3;
		right: 0;
		top: 0;
		padding: 10px 14px;
	}
}

.game-stage {
	.bg-image('backgrounds/ice', 425px 697px);
	background-color: #e0ecf0;
	.full-space;

	.game-layer {
		.full-space;
		z-index: 2;

		.game-sprite, .game-entity {
			display: inline-block;
			position: absolute;
			left: 0;
			top: 0;

			.game-decorator {
				width: 100%;
				height: 100%;
				background-size: 100% 100%;
			}
		}
	}

	.game-walls, .game-lasers {
		.full-space;
		z-index: 1;
	}

	.game-controls {
		.full-space;
		z-index: 3;
	}
}