
// Variables > Colors
@color-primary: #41708a;
@color-pale-blue-lighter: #a2bfc9;
@color-pale-blue-light: #99b7c2;
@color-pale-blue-dark: #87a6b1;
@color-pale-blue-darker: #7796a1;

// Variables > Type: Base
@type-base-face: 'GEInspira', 'HelveticaNeue', Helvetica, Arial, sans-serif;
@type-base-size: 14px;
@type-base-color: #fff;

// Variables > Type: Headings
@type-heading-face: 'GEInspira', 'HelveticaNeue', Helvetica, Arial, sans-serif;
@type-heading1-size: 22px;
@type-heading2-size: @type-heading1-size - 2px;
@type-heading3-size: @type-heading2-size - 2px;
@type-heading4-size: @type-heading3-size - 2px;
@type-heading5-size: @type-heading4-size - 2px;
@type-heading6-size: @type-heading5-size - 2px;
@type-heading-color: #fff;

// Variables > Mixed
@radius-base: 3px;
@rule-base-color: #87a6b1;

// Imports > Vendor
@import "vendor/font-awesome/font-awesome.less";

// Imports > Core
@import "core/layout.less";
@import "core/mixins.less";
@import "core/fonts.less";
@import "core/typography.less";

// Imports > Utils
@import "utils/box-sizing.less";
@import "utils/clearfix.less";
@import "utils/css3.less";
@import "utils/display.less";
@import "utils/ellipsis.less";
@import "utils/list.less";
@import "utils/sprite.less";

// Imports > Elements
@import "elements/buttons.less";
@import "elements/animations.less";

// Imports > Game
@import "game/main.less";

// Imports > Views
@import "views/home.less";
@import "views/levels.less";
