
.view.view-levels {
	
	ul.levels-list {
		.list;
		text-align: center;
		margin-top: 70px;
		margin-bottom: 10px;

		li {
			display: inline-block;
			.button-flat;
			width: 85px;
			height: 85px;
			line-height: 85px;
			font-size: 40px;
			padding: 0;
			color: #fff;
			margin: 0 5px 10px;
		}
	}
}