
.view.view-achievements {

	.achievements-list {
		max-width: 380px;
		padding: 0 20px;
		.border-box;
		margin: auto;
		margin-top: 0;

		.achievement-box {
			padding: 10px;
			.opacity(.5);

			.icon-wrap {
				.opacity(.2);
			}

			&.unlocked {

				&, .icon-wrap {
					.opacity(1);
				}
			}
		}
	}	
}