
.view.view-home {
	@bg-color: @color-pale-blue-lightest;
	@overlay-color: fade(@bg-color, 70%);

	background-color: @bg-color;
	.bg-image('illustrations/home', 100% auto, no-repeat, center bottom);

	.inner {
		padding: 20px;
		.vertical-gradient-multi(@overlay-color 0, @overlay-color 85%, fade(@overlay-color, 0%) 100%);
		padding-bottom: 100px;

		.main-nav {
			margin: auto;
			max-width: 500px;

			.logo {
				width: 100%;
				display: block;
				margin: 20px auto 40px;
			}

			.button-flat {
				max-width: 300px;
				margin: auto;
				margin-bottom: 5px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			.button-flat {
				font-size: @type-heading6-size - 5px;
				padding: 10px 0;

				i {
					margin-right: 4px;
				}

				.icon-list {
					font-size: @type-heading6-size - 6px;
				}
			}
		}
	}
}