
.icon-button {
	padding: 10px;
}

.button-color (@bg-color: @color-primary, @text-color: #fff) {
	display: inline-block;
	background-color: @bg-color;
	.bg-image('ui/button', 1px 100%, repeat-x, center center);
	padding: 10px 20px;
	.border-radius(@radius-base);
	font-family: @type-heading-face;
	color: @text-color;
	border: 1px solid darken(@bg-color, 15%);
	font-size: 18px;
	.multi-shadow(0 1px 0 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 0 rgba(0, 0, 0, .1) inset);
	.text-shadow(0, 2px, 0, rgba(0, 0, 0, .3));
	font-weight: 100;

	&.touch-active, &:active {
		background-color: darken(@bg-color, 3%);
	}
}

.button, button, input[type="submit"] {
	.button-color();
}

.button-flat-color (@bg-color: @color-pale-blue-dark, @text-color: #fff) {
	display: inline-block;
	padding: 10px;
	background: fade(@bg-color, 80%);
	.border-radius(@radius-base);
	color: @text-color;

	&.block {
		display: block;
		padding: 10px 0;
		text-align: center;
	}
}

.button-flat {
	.button-flat-color();
}

.button-flat-light {
	.button-flat-color(@color-pale-blue-light);
}
