
html, body {
	margin: 0;
	padding: 0;
	-webkit-overflow-scrolling: touch;
}

body {
	background: @color-pale-blue-lighter;
	font-family: @type-base-face;
	font-size: @type-base-size;
	color: @type-base-color;
	.no-select;
}

#view-wrap {
	position: fixed;
	overflow: hidden;
}

#notifications-wrap {
	position: absolute;
	overflow: hidden;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 6;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.section {
	margin: 10px;
}

.view {
	background: @color-pale-blue-lighter;
}

.top-bar {
	margin: 0;
	padding: 10px 0;
	background: @color-pale-blue-light;
	position: relative;
	margin-bottom: 10px;
	z-index: 2;

	&.fixed {
		position: absolute;
		left: 0;
		width: 100%;
		top: 0;
	}

	h1 {
		font-weight: normal;
		margin: 0;
		line-height: 27px;
		margin-bottom: 5px;
	}
}


.top-bar-button {
	.button-flat;
	position: absolute;
	top: 6px;
	width: 20px;
	line-height: 20px;
	text-align: center;
	color: #fff;
	font-size: 20px;

	.icon-caret-left {
		position: relative;
		right: 2px;
	}

	&.button-left {
		left: 6px;
	}

	&.button-right {
		right: 6px;
	}
}